
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SurveyStat"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('SurveyStat')

Attaching package: ‘SurveyStat’

The following object is masked from ‘package:stats’:

    frequency

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("chi_squared_test")
> ### * chi_squared_test
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: chi_squared_test
> ### Title: Chi-Squared Test for Independence
> ### Aliases: chi_squared_test
> 
> ### ** Examples
> 
> # Load required packages and data
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> data(survey_data)
> 
> # Basic chi-squared test for independence
> survey_data %>% chi_squared_test(gender, region)

Chi-Squared Test of Independence
-------------------------------- 

Variables: gender × region

Observed Frequencies:
        var2
var1     East West
  Male    238  956
  Female  247 1059

Expected Frequencies:
        var2
var1        East     West
  Male   231.636  962.364
  Female 253.364 1052.636

Chi-Squared Test Results:
-------------------------------------------------- 
 Chi_squared df p_value sig
       0.415  1   0.519    
-------------------------------------------------- 

Effect Sizes:
------------ 
 Cramers_V   Phi Contingency_C
     0.013 0.013         0.013

Cramer's V = 0.013 (negligible effect)

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05
> 
> # With weights
> survey_data %>% chi_squared_test(gender, education, weights = sampling_weight)

Weighted Chi-Squared Test of Independence
----------------------------------------- 

Variables: gender × education
Weights variable: sampling_weight

Observed Frequencies:
        var2
var1     Hauptschule Realschule Gymnasium University
  Male      401.5497   290.8848  326.1963   176.0056
  Female    446.5501   350.0153  315.7272   209.1634

Expected Frequencies:
        var2
var1     Hauptschule Realschule Gymnasium University
  Male       402.676    304.298   304.784    182.878
  Female     445.423    336.602   337.139    202.291

Chi-Squared Test Results:
-------------------------------------------------- 
 Chi_squared df p_value sig
       4.488  3   0.213    
-------------------------------------------------- 

Effect Sizes:
------------ 
 Cramers_V   Phi Contingency_C
     0.042 0.042         0.042

Cramer's V = 0.042 (negligible effect)

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05
> 
> # Grouped analysis
> survey_data %>% 
+   group_by(region) %>% 
+   chi_squared_test(gender, employment)

Chi-Squared Test of Independence
-------------------------------- 

Variables tested: gender × employment 
Grouped by: region 

┌─ Group: region = East ─┐

Observed Frequencies:
        var2
var1     Student Employed Unemployed Retired Other
  Male         7      145         16      55    15
  Female       4      166         15      56     6

Chi-Squared Test Results:
-------------------------------------------------- 
 Chi_squared df p_value sig
        5.97  4   0.201    
-------------------------------------------------- 

Cramer's V = 0.111 (small effect)

┌─ Group: region = West ─┐

Observed Frequencies:
        var2
var1     Student Employed Unemployed Retired Other
  Male        29      605         68     201    53
  Female      38      684         83     213    41

Chi-Squared Test Results:
-------------------------------------------------- 
 Chi_squared df p_value sig
       4.166  4   0.384    
-------------------------------------------------- 

Cramer's V = 0.045 (negligible effect)

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05
> 
> # With continuity correction
> survey_data %>% chi_squared_test(gender, region, correct = TRUE)

Chi-Squared Test of Independence
-------------------------------- 

Variables: gender × region
Yates' continuity correction applied

Observed Frequencies:
        var2
var1     East West
  Male    238  956
  Female  247 1059

Expected Frequencies:
        var2
var1        East     West
  Male   231.636  962.364
  Female 253.364 1052.636

Chi-Squared Test Results:
-------------------------------------------------- 
 Chi_squared df p_value sig
       0.353  1   0.553    
-------------------------------------------------- 

Effect Sizes:
------------ 
 Cramers_V   Phi Contingency_C
     0.012 0.012         0.012

Cramer's V = 0.012 (negligible effect)

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05
> 
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("describe")
> ### * describe
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: describe
> ### Title: Comprehensive Descriptive Statistics
> ### Aliases: describe
> 
> ### ** Examples
> 
> # Load required packages and data
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> data(survey_data)
> 
> # Basic unweighted analysis
> survey_data %>% describe(age)

Descriptive Statistics
---------------------- 
 Variable  Mean Median     SD Range IQR Skewness    N Missing
      age 50.55     50 16.976    77  24    0.172 2500       0
------------------------------------------------------------- 
> 
> # Weighted analysis
> survey_data %>% describe(age, weights = sampling_weight)

Weighted Descriptive Statistics
------------------------------- 
 Variable   Mean Median     SD Range IQR Skewness Effective_N
      age 50.514     50 17.084    77  25    0.159      2468.8
------------------------------------------------------------- 
> 
> # Multiple variables with custom statistics
> survey_data %>% describe(age, income, life_satisfaction, 
+                         weights = sampling_weight, 
+                         show = c("mean", "sd", "skew"))

Weighted Descriptive Statistics
------------------------------- 
          Variable     Mean       SD Skewness Effective_N
               age   50.514   17.084    0.159      2468.8
            income 3743.099 1423.972    0.724      2468.8
 life_satisfaction    3.625    1.152   -0.498      2468.8
--------------------------------------------------------- 
> 
> # Grouped analysis
> survey_data %>% 
+   group_by(region) %>% 
+   describe(age, weights = sampling_weight)

Weighted Descriptive Statistics
------------------------------- 

Group: region = 1 
------------------------------------------------------------- 
 Variable   Mean Median     SD Range IQR Skewness Effective_N
      age 52.278     53 17.597    77  24    0.098         477
------------------------------------------------------------- 

Group: region = 2 
------------------------------------------------------------- 
 Variable   Mean Median     SD Range IQR Skewness Effective_N
      age 50.067     49 16.927    77  24     0.17      1993.1
------------------------------------------------------------- 
> 
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("emmeans")
> ### * emmeans
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: emmeans
> ### Title: Estimated Marginal Means
> ### Aliases: emmeans emmeans.oneway_anova_test_results
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Load data and perform repeated measures ANOVA
> ##D result <- data %>% 
> ##D   oneway_anova_test(var1, var2, group = group, repeated = TRUE, subject_id = id)
> ##D 
> ##D # Calculate all estimated marginal means
> ##D emmeans(result)
> ##D 
> ##D # Calculate specific effects
> ##D emmeans(result, show = "group")        # Between-subjects means
> ##D emmeans(result, show = "time")         # Within-subjects means
> ##D emmeans(result, show = "interaction")  # Interaction means
> ##D emmeans(result, show = c("group", "time"))  # Multiple effects
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("frequency")
> ### * frequency
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: frequency
> ### Title: Calculate frequency distributions with support for weights and
> ###   grouped data
> ### Aliases: frequency
> 
> ### ** Examples
> 
> # Load required packages and data
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> data(survey_data)
> 
> # Basic categorical analysis
> survey_data %>% frequency(gender)

gender (Geschlecht)
# total N=2500 valid N=2500 mean=NA sd=NA skewness=NA

+------+--------------------+--------+--------+--------+--------+
|Value |Label               |N       |Raw %   |Valid % |Cum. %  |
+------+--------------------+--------+--------+--------+--------+
|Male  |Male                |1194    |47.76   |47.76   |47.76   |
|Female|Female              |1306    |52.24   |52.24   |100.00  |
+------+--------------------+--------+--------+--------+--------+

> 
> # Multiple variables with weights
> survey_data %>% frequency(gender, region, weights = sampling_weight)

gender (Geschlecht)
# total N=2500 valid N=2500 mean=NA sd=NA skewness=NA

+------+--------------------+--------+--------+--------+--------+
|Value |Label               |N       |Raw %   |Valid % |Cum. %  |
+------+--------------------+--------+--------+--------+--------+
|Male  |Male                |1194    |47.48   |47.48   |47.48   |
|Female|Female              |1321    |52.52   |52.52   |100.00  |
+------+--------------------+--------+--------+--------+--------+


region (Region (Ost/West))
# total N=2500 valid N=2500 mean=NA sd=NA skewness=NA

+------+--------------------+--------+--------+--------+--------+
|Value |Label               |N       |Raw %   |Valid % |Cum. %  |
+------+--------------------+--------+--------+--------+--------+
|East  |East                |509     |20.23   |20.23   |20.23   |
|West  |West                |2007    |79.77   |79.77   |100.00  |
+------+--------------------+--------+--------+--------+--------+

> 
> # Grouped analysis by region
> survey_data %>% 
+   group_by(region) %>% 
+   frequency(gender, weights = sampling_weight)

gender (Geschlecht)

Group: region = East
# total N=485 valid N=485 mean=NA sd=NA skewness=NA

+------+--------------------+--------+--------+--------+--------+
|Value |Label               |N       |Raw %   |Valid % |Cum. %  |
+------+--------------------+--------+--------+--------+--------+
|Male  |Male                |249     |49.01   |49.01   |49.01   |
|Female|Female              |259     |50.99   |50.99   |100.00  |
+------+--------------------+--------+--------+--------+--------+


Group: region = West
# total N=2015 valid N=2015 mean=NA sd=NA skewness=NA

+------+--------------------+--------+--------+--------+--------+
|Value |Label               |N       |Raw %   |Valid % |Cum. %  |
+------+--------------------+--------+--------+--------+--------+
|Male  |Male                |945     |47.09   |47.09   |47.09   |
|Female|Female              |1061    |52.91   |52.91   |100.00  |
+------+--------------------+--------+--------+--------+--------+

> 
> # Education levels with sorting
> survey_data %>% frequency(education, sort.frq = "desc")

education (Höchster Bildungsabschluss)
# total N=2500 valid N=2500 mean=NA sd=NA skewness=NA

+------+--------------------+--------+--------+--------+--------+
|Value |Label               |N       |Raw %   |Valid % |Cum. %  |
+------+--------------------+--------+--------+--------+--------+
|Univer|University          |399     |15.96   |15.96   |100.00  |
|Realsc|Realschule          |629     |25.16   |25.16   |58.80   |
|Haupts|Hauptschule         |841     |33.64   |33.64   |33.64   |
|Gymnas|Gymnasium           |631     |25.24   |25.24   |84.04   |
+------+--------------------+--------+--------+--------+--------+

> 
> # Employment status with custom display options
> survey_data %>% frequency(employment, weights = sampling_weight, 
+                          show.na = TRUE, show.sum = TRUE)

employment (Erwerbsstatus)
# total N=2500 valid N=2500 mean=NA sd=NA skewness=NA

+------+--------------------+--------+--------+--------+--------+
|Value |Label               |N       |Raw %   |Valid % |Cum. %  |
+------+--------------------+--------+--------+--------+--------+
|Studen|Student             |79      |3.18    |3.18    |3.18    |
|Employ|Employed            |1602    |63.71   |63.71   |66.89   |
|Unempl|Unemployed          |184     |7.32    |7.32    |74.21   |
|Retire|Retired             |533     |21.21   |21.21   |95.41   |
|Other |Other               |115     |4.59    |4.59    |100.00  |
+------+--------------------+--------+--------+--------+--------+

> 
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("levene_test")
> ### * levene_test
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: levene_test
> ### Title: Levene's Test for Homogeneity of Variance
> ### Aliases: levene_test levene_test.data.frame
> ###   levene_test.oneway_anova_test_results levene_test.t_test_results
> ###   levene_test.mann_whitney_test_results levene_test.grouped_df
> 
> ### ** Examples
> 
> # Load required packages and data
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> data(survey_data)
> 
> # Standalone Levene test (test homogeneity of variances)
> survey_data %>% levene_test(life_satisfaction, group = region)

Levene's Test for Homogeneity of Variance
----------------------------------------- 

Grouping variable: region
Center: mean


┌─ life_satisfaction ─┐

Levene's Test Results:
------------------------------------------------------------------ 
          Variable F_statistic df1  df2 p_value sig      Conclusion
 life_satisfaction       3.164   1 2419   0.075     Variances equal
------------------------------------------------------------------ 

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- p > 0.05: Variances are homogeneous (equal variances assumed)
- p ≤ 0.05: Variances are heterogeneous (equal variances NOT assumed)
> 
> # Multiple variables
> survey_data %>% levene_test(life_satisfaction, trust_government, group = region)

Levene's Test for Homogeneity of Variance
----------------------------------------- 

Grouping variable: region
Center: mean


┌─ life_satisfaction ─┐

Levene's Test Results:
------------------------------------------------------------------ 
          Variable F_statistic df1  df2 p_value sig      Conclusion
 life_satisfaction       3.164   1 2419   0.075     Variances equal
------------------------------------------------------------------ 


┌─ trust_government ─┐

Levene's Test Results:
----------------------------------------------------------------- 
         Variable F_statistic df1  df2 p_value sig      Conclusion
 trust_government       0.145   1 2352   0.703     Variances equal
----------------------------------------------------------------- 

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- p > 0.05: Variances are homogeneous (equal variances assumed)
- p ≤ 0.05: Variances are heterogeneous (equal variances NOT assumed)
> 
> # Weighted analysis
> survey_data %>% levene_test(income, group = education, weights = sampling_weight)

Weighted Levene's Test for Homogeneity of Variance
-------------------------------------------------- 

Grouping variable: education
Weights variable: sampling_weight
Center: mean


┌─ income ─┐

Weighted Levene's Test Results:
----------------------------------------------------------- 
 Variable F_statistic df1  df2 p_value sig        Conclusion
   income      102.05   3 2197       0 *** Variances unequal
----------------------------------------------------------- 

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- p > 0.05: Variances are homogeneous (equal variances assumed)
- p ≤ 0.05: Variances are heterogeneous (equal variances NOT assumed)
> 
> # Piped after ANOVA (common workflow)
> result <- survey_data %>%
+   oneway_anova_test(life_satisfaction, group = education)
> result %>% levene_test()

Levene's Test for Homogeneity of Variance
----------------------------------------- 

Grouping variable: education
Center: mean


┌─ life_satisfaction ─┐

Levene's Test Results:
-------------------------------------------------------------------- 
          Variable F_statistic df1  df2 p_value sig        Conclusion
 life_satisfaction      31.634   3 2417       0 *** Variances unequal
-------------------------------------------------------------------- 

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- p > 0.05: Variances are homogeneous (equal variances assumed)
- p ≤ 0.05: Variances are heterogeneous (equal variances NOT assumed)

Recommendation based on Levene test:
- Use Welch's t-test (unequal variances)
> 
> # Piped after t-test
> survey_data %>%
+   t_test(age, group = gender) %>%
+   levene_test()

Levene's Test for Homogeneity of Variance
----------------------------------------- 

Grouping variable: gender
Center: mean


┌─ age ─┐

Levene's Test Results:
--------------------------------------------------------- 
 Variable F_statistic df1  df2 p_value sig      Conclusion
      age       0.534   1 2498   0.465     Variances equal
--------------------------------------------------------- 

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- p > 0.05: Variances are homogeneous (equal variances assumed)
- p ≤ 0.05: Variances are heterogeneous (equal variances NOT assumed)

Recommendation based on Levene test:
- Student's t-test or Welch's t-test both appropriate
> 
> # Using mean instead of median as center
> survey_data %>% levene_test(income, group = region, center = "mean")

Levene's Test for Homogeneity of Variance
----------------------------------------- 

Grouping variable: region
Center: mean


┌─ income ─┐

Levene's Test Results:
--------------------------------------------------------- 
 Variable F_statistic df1  df2 p_value sig      Conclusion
   income       1.631   1 2184   0.202     Variances equal
--------------------------------------------------------- 

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- p > 0.05: Variances are homogeneous (equal variances assumed)
- p ≤ 0.05: Variances are heterogeneous (equal variances NOT assumed)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("longitudinal_data")
> ### * longitudinal_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: longitudinal_data
> ### Title: Longitudinal Study Data (Synthetic)
> ### Aliases: longitudinal_data
> ### Keywords: datasets
> 
> ### ** Examples
> 
> # Load required packages and data
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> data(longitudinal_data)
> 
> # Simple repeated measures ANOVA (within-subjects only)
> data(longitudinal_data_wide)
> longitudinal_data_wide %>%
+   rm_anova_test(score_T1, score_T2, score_T3, subject_id = subject_id)

Mixed ANOVA Results (Repeated Measures)
--------------------------------------- 

Within-Subjects Factor: Time (score_T1 vs score_T2 vs score_T3)
Subject ID: subject_id
Confidence level: 95.0%


Multivariate Tests:
--------------------------------------------------------------------- 
 Effect            Test  Value F_stat df1 df2 p_value eta_squared sig
   Time     Pillai-Spur  0.069 10.280   2 279   <.001       0.069 ***
   Time    Wilks-Lambda  0.931 10.280   2 279   <.001       0.069 ***
   Time Hotelling-Trace 10.280 10.280   2 279   <.001       0.069 ***
--------------------------------------------------------------------- 

Within-Subjects Contrasts:
------------------------------------------------------------ 
       Source F_stat df1 df2 p_value sig eta_squared
         Time  10.28   2 279   <.001 ***       0.069
 Time * Group    n/a n/a n/a     n/a             n/a
------------------------------------------------------------ 

Descriptive Statistics:
---------------------------------- 
 Variable Group    Mean      SD  N
          Total 25.8954 3.86506 94
          Total 27.1977 3.57480 94
          Total 28.2818 3.38347 94
---------------------------------- 

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- Between-Subjects: Tests differences between groups
- Within-Subjects: Tests differences between time points
- Interaction: Tests if group differences change over time

Effect Size Interpretation:
- Eta-squared: Proportion of variance explained
- Small effect: η² ≈ 0.01, Medium effect: η² ≈ 0.06, Large effect: η² ≈ 0.14
> 
> # Repeated measures t-test
> longitudinal_data_wide %>%
+   rm_t_test(score_T1, score_T4)

Paired t-Test Results
--------------------- 

Variables compared: score_T1 vs score_T4
Null hypothesis (mu): 0.000
Alternative hypothesis: two.sided
Confidence level: 95.0%


┌─ score_T1 vs score_T4 ─┐

  score_T1: mean = 25.952, n = 78
  score_T4: mean = 29.312, n = 78
  Difference: mean = -3.359, sd = 3.537


Paired t-test Results:
---------------------------------------------------------------------- 
    Assumption t_stat df p_value mean_diff         conf_int sig
 Paired t-test -8.388 77       0    -3.359 [-4.156, -2.562] ***
---------------------------------------------------------------------- 

Effect Sizes:
------------ 
             Variable Cohens_d Hedges_g Effect_Size
 score_T1 vs score_T4    -0.95    -0.94       large


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- Cohen's d: standard deviation of differences
- Hedges' g: bias-corrected Cohen's d (preferred)
- Small effect: |effect| ≈ 0.2
- Medium effect: |effect| ≈ 0.5
- Large effect: |effect| ≈ 0.8
> 
> # Descriptive statistics by group and time
> longitudinal_data %>%
+   group_by(group, time) %>%
+   describe(outcome_score)

Descriptive Statistics
---------------------- 

Group: group = 1, time = 1 
------------------------------------------------------------------- 
      Variable   Mean Median    SD  Range   IQR Skewness  N Missing
 outcome_score 26.224  26.36 3.352 14.937 4.221   -0.387 60       0
------------------------------------------------------------------- 

Group: group = 1, time = 2 
------------------------------------------------------------------- 
      Variable   Mean Median    SD  Range   IQR Skewness  N Missing
 outcome_score 26.996 27.505 2.749 11.326 4.242   -0.508 51       9
------------------------------------------------------------------- 

Group: group = 1, time = 3 
------------------------------------------------------------------ 
      Variable  Mean Median    SD  Range   IQR Skewness  N Missing
 outcome_score 27.46 27.901 2.865 11.694 4.823   -0.081 49      11
------------------------------------------------------------------ 

Group: group = 1, time = 4 
------------------------------------------------------------------- 
      Variable   Mean Median    SD  Range   IQR Skewness  N Missing
 outcome_score 27.944 28.253 3.452 14.255 4.564   -0.334 41      19
------------------------------------------------------------------- 

Group: group = 2, time = 1 
------------------------------------------------------------------- 
      Variable   Mean Median    SD  Range   IQR Skewness  N Missing
 outcome_score 25.216 25.328 3.924 17.558 4.364   -0.098 59       1
------------------------------------------------------------------- 

Group: group = 2, time = 2 
----------------------------------------------------------------- 
      Variable   Mean Median  SD  Range   IQR Skewness  N Missing
 outcome_score 27.078 27.087 4.2 20.332 5.534    0.189 55       5
----------------------------------------------------------------- 

Group: group = 2, time = 3 
------------------------------------------------------------------- 
      Variable   Mean Median    SD  Range   IQR Skewness  N Missing
 outcome_score 29.288 29.515 3.619 15.305 5.775    0.211 48      12
------------------------------------------------------------------- 

Group: group = 2, time = 4 
------------------------------------------------------------------- 
      Variable   Mean Median    SD  Range   IQR Skewness  N Missing
 outcome_score 30.826 30.552 3.059 11.133 5.038     0.25 37      23
------------------------------------------------------------------- 
> 
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("longitudinal_data_wide")
> ### * longitudinal_data_wide
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: longitudinal_data_wide
> ### Title: Longitudinal Study Data - Wide Format (Synthetic)
> ### Aliases: longitudinal_data_wide
> ### Keywords: datasets
> 
> ### ** Examples
> 
> # Load required packages and data
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> data(longitudinal_data_wide)
> 
> # Paired t-test between time points
> longitudinal_data_wide %>%
+   rm_t_test(score_T1, score_T4)

Paired t-Test Results
--------------------- 

Variables compared: score_T1 vs score_T4
Null hypothesis (mu): 0.000
Alternative hypothesis: two.sided
Confidence level: 95.0%


┌─ score_T1 vs score_T4 ─┐

  score_T1: mean = 25.952, n = 78
  score_T4: mean = 29.312, n = 78
  Difference: mean = -3.359, sd = 3.537


Paired t-test Results:
---------------------------------------------------------------------- 
    Assumption t_stat df p_value mean_diff         conf_int sig
 Paired t-test -8.388 77       0    -3.359 [-4.156, -2.562] ***
---------------------------------------------------------------------- 

Effect Sizes:
------------ 
             Variable Cohens_d Hedges_g Effect_Size
 score_T1 vs score_T4    -0.95    -0.94       large


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- Cohen's d: standard deviation of differences
- Hedges' g: bias-corrected Cohen's d (preferred)
- Small effect: |effect| ≈ 0.2
- Medium effect: |effect| ≈ 0.5
- Large effect: |effect| ≈ 0.8
> 
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("mann_whitney_test")
> ### * mann_whitney_test
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mann_whitney_test
> ### Title: Perform Mann-Whitney U tests with support for weights and
> ###   grouped data
> ### Aliases: mann_whitney_test
> 
> ### ** Examples
> 
> # Load required packages and data
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> data(survey_data)
> 
> # Basic Mann-Whitney test (non-parametric comparison)
> survey_data %>%
+   mann_whitney_test(age, group = gender)

Mann-Whitney U Test Results
--------------------------- 

Grouping variable: gender
Groups compared: Male vs. Female
Null hypothesis (mu): 0.000
Alternative hypothesis: two.sided
Confidence level: 95.0%


┌─ age ─┐

  Male: rank mean = 1248.0, n = 1194.0
  Female: rank mean = 1252.8, n = 1306.0


Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test       U         W      Z p_value effect_r sig
 Mann-Whitney U 776,732 1,490,147 -0.164    0.87    0.003    
---------------------------------------------------------------------- 


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Effect Size Interpretation (r):
- Small effect: |r| ≈ 0.1
- Medium effect: |r| ≈ 0.3
- Large effect: |r| ≈ 0.5
> 
> # Multiple variables
> survey_data %>%
+   mann_whitney_test(age, income, life_satisfaction, group = region)

Mann-Whitney U Test Results
--------------------------- 

Grouping variable: region
Groups compared: East vs. West
Null hypothesis (mu): 0.000
Alternative hypothesis: two.sided
Confidence level: 95.0%


┌─ age ─┐

  East: rank mean = 1304.9, n = 485.0
  West: rank mean = 1237.4, n = 2015.0


Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test       U         W     Z p_value effect_r sig
 Mann-Whitney U 462,234 2,493,354 -1.85   0.064    0.037    
---------------------------------------------------------------------- 


┌─ income ─┐

  East: rank mean = 1099.7, n = 429.0
  West: rank mean = 1092.0, n = 1757.0


Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test       U         W      Z p_value effect_r sig
 Mann-Whitney U 374,226 1,918,630 -0.226   0.821    0.005    
---------------------------------------------------------------------- 


┌─ life_satisfaction ─┐

  East: rank mean = 1215.7, n = 465.0
  West: rank mean = 1209.9, n = 1956.0


Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test       U         W      Z p_value effect_r sig
 Mann-Whitney U 452,568 2,366,514 -0.168   0.867    0.003    
---------------------------------------------------------------------- 


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Effect Size Interpretation (r):
- Small effect: |r| ≈ 0.1
- Medium effect: |r| ≈ 0.3
- Large effect: |r| ≈ 0.5
> 
> # Using tidyselect helpers
> survey_data %>%
+   mann_whitney_test(starts_with("trust_"), group = gender)

Mann-Whitney U Test Results
--------------------------- 

Grouping variable: gender
Groups compared: Male vs. Female
Null hypothesis (mu): 0.000
Alternative hypothesis: two.sided
Confidence level: 95.0%


┌─ trust_government ─┐

  Male: rank mean = 1166.5, n = 1123.0
  Female: rank mean = 1187.6, n = 1231.0


Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test       U         W      Z p_value effect_r sig
 Mann-Whitney U 678,806 1,309,932 -0.775   0.438    0.016    
---------------------------------------------------------------------- 


┌─ trust_media ─┐

  Male: rank mean = 1150.9, n = 1129.0
  Female: rank mean = 1214.2, n = 1238.0


Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test       U         W     Z p_value effect_r sig
 Mann-Whitney U 661,523 1,299,408 -2.32    0.02    0.048   *
---------------------------------------------------------------------- 


┌─ trust_science ─┐

  Male: rank mean = 1182.1, n = 1142.0
  Female: rank mean = 1215.3, n = 1256.0


Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test       U         W      Z p_value effect_r sig
 Mann-Whitney U 697,309 1,349,962 -1.234   0.217    0.025    
---------------------------------------------------------------------- 


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Effect Size Interpretation (r):
- Small effect: |r| ≈ 0.1
- Medium effect: |r| ≈ 0.3
- Large effect: |r| ≈ 0.5
> 
> # Weighted analysis
> survey_data %>%
+   mann_whitney_test(income, group = region, weights = sampling_weight)

Weighted Mann-Whitney U Test Results
------------------------------------ 

Grouping variable: region
Groups compared: East vs. West
Weights variable: sampling_weight
Null hypothesis (mu): 0.000
Alternative hypothesis: two.sided
Confidence level: 95.0%


┌─ income ─┐

  East: rank mean = 1096.1, n = 449.5
  West: rank mean = 1101.6, n = 1751.4


Weighted Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test       U         W      Z p_value effect_r sig
 Mann-Whitney U 391,442 1,929,377 -0.406   0.821    0.009    
---------------------------------------------------------------------- 


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Effect Size Interpretation (r):
- Small effect: |r| ≈ 0.1
- Medium effect: |r| ≈ 0.3
- Large effect: |r| ≈ 0.5
> 
> # Grouped analysis (separate tests for each education level)
> survey_data %>%
+   group_by(education) %>%
+   mann_whitney_test(life_satisfaction, group = gender)

Mann-Whitney U Test Results
--------------------------- 

Grouping variable: gender
Groups compared: Male vs. Female
Null hypothesis (mu): 0.000
Alternative hypothesis: two.sided
Confidence level: 95.0%


Group: education = Hauptschule

┌─ life_satisfaction ─┐

  Male: rank mean = 404.7, n = 382.0
  Female: rank mean = 405.3, n = 427.0

Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test      U       W      Z p_value effect_r sig
 Mann-Whitney U 81,439 154,592 -0.036   0.971    0.001    
---------------------------------------------------------------------- 


Group: education = Realschule

┌─ life_satisfaction ─┐

  Male: rank mean = 301.9, n = 281.0
  Female: rank mean = 315.8, n = 337.0

Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test      U      W      Z p_value effect_r sig
 Mann-Whitney U 45,218 84,839 -1.001   0.317     0.04    
---------------------------------------------------------------------- 


Group: education = Gymnasium

┌─ life_satisfaction ─┐

  Male: rank mean = 304.9, n = 305.0
  Female: rank mean = 303.1, n = 302.0

Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test      U      W     Z p_value effect_r sig
 Mann-Whitney U 45,788 91,540 -0.13   0.897    0.005    
---------------------------------------------------------------------- 


Group: education = University

┌─ life_satisfaction ─┐

  Male: rank mean = 186.7, n = 181.0
  Female: rank mean = 200.4, n = 206.0

Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test      U      W      Z p_value effect_r sig
 Mann-Whitney U 17,319 33,790 -1.281     0.2    0.065    
---------------------------------------------------------------------- 


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Effect Size Interpretation (r):
- Small effect: |r| ≈ 0.1
- Medium effect: |r| ≈ 0.3
- Large effect: |r| ≈ 0.5
> 
> # One-sided test
> survey_data %>%
+   mann_whitney_test(life_satisfaction, group = region, alternative = "greater")

Mann-Whitney U Test Results
--------------------------- 

Grouping variable: region
Groups compared: East vs. West
Null hypothesis (mu): 0.000
Alternative hypothesis: greater
Confidence level: 95.0%


┌─ life_satisfaction ─┐

  East: rank mean = 1215.7, n = 465.0
  West: rank mean = 1209.9, n = 1956.0


Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test       U         W      Z p_value effect_r sig
 Mann-Whitney U 452,568 2,366,514 -0.168   0.433    0.003    
---------------------------------------------------------------------- 


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Effect Size Interpretation (r):
- Small effect: |r| ≈ 0.1
- Medium effect: |r| ≈ 0.3
- Large effect: |r| ≈ 0.5
> 
> # Store results for further analysis
> result <- survey_data %>%
+   mann_whitney_test(income, group = gender, weights = sampling_weight)
> print(result)

Weighted Mann-Whitney U Test Results
------------------------------------ 

Grouping variable: gender
Groups compared: Male vs. Female
Weights variable: sampling_weight
Null hypothesis (mu): 0.000
Alternative hypothesis: two.sided
Confidence level: 95.0%


┌─ income ─┐

  Male: rank mean = 1099.0, n = 1047.9
  Female: rank mean = 1101.8, n = 1153.1


Weighted Mann-Whitney U Test Results:
---------------------------------------------------------------------- 
           Test       U         W      Z p_value effect_r sig
 Mann-Whitney U 602,040 1,270,474 -0.211   0.486    0.005    
---------------------------------------------------------------------- 


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Effect Size Interpretation (r):
- Small effect: |r| ≈ 0.1
- Medium effect: |r| ≈ 0.3
- Large effect: |r| ≈ 0.5
> 
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("mauchly_test")
> ### * mauchly_test
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mauchly_test
> ### Title: Mauchly's Test of Sphericity
> ### Aliases: mauchly_test mauchly_test.oneway_anova_test_results
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Load data and perform repeated measures ANOVA
> ##D result <- data %>% 
> ##D   oneway_anova_test(var1, var2, group = group, repeated = TRUE, subject_id = id)
> ##D 
> ##D # Test sphericity assumption
> ##D mauchly_test(result)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("oneway_anova_test")
> ### * oneway_anova_test
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: oneway_anova_test
> ### Title: Perform one-way ANOVA tests with support for weights and grouped
> ###   data
> ### Aliases: oneway_anova_test
> 
> ### ** Examples
> 
> # Load required packages and data
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> data(survey_data)
> 
> # Basic one-way ANOVA (comparing across education levels)
> survey_data %>%
+   oneway_anova_test(life_satisfaction, group = education)
One-Way ANOVA Results 
--------------------- 

Dependent Variable: life_satisfaction
Grouping Variable: education
Null hypothesis: All group means are equal
Alternative hypothesis: At least one group mean differs
Confidence level: 95.0%


┌─ life_satisfaction ─┐

Descriptive Statistics by Group:
  Hauptschule: mean = 3.204, sd = 1.243, n = 809
  Realschule: mean = 3.701, sd = 1.112, n = 618
  Gymnasium: mean = 3.853, sd = 0.998, n = 607
  University: mean = 4.047, sd = 0.957, n = 387

ANOVA Results:
-------------------------------------------------------------------------------- 
         Source Sum_Squares   df Mean_Square      F p_value sig
 Between Groups     247.347    3      82.449 67.096   <.001 ***
  Within Groups    2970.080 2417       1.229                   
          Total    3217.428 2420                               
-------------------------------------------------------------------------------- 

Assumption Tests:
---------------- 
 Assumption Statistic df1  df2 p_value sig
      Welch    64.489   3 1229   <.001 ***

Effect Sizes:
------------ 
          Variable Eta_Squared Epsilon_Squared Omega_Squared Effect_Size
 life_satisfaction       0.077           0.076         0.076      medium


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Effect Size Interpretation:
- Eta-squared: Proportion of variance explained (biased upward)
- Epsilon-squared: Less biased than eta-squared
- Omega-squared: Unbiased estimate (preferred for publication)
- Small effect: η² ≈ 0.01, Medium effect: η² ≈ 0.06, Large effect: η² ≈ 0.14

Post-hoc tests: Use tukey_test() for pairwise comparisons
> 
> # Multiple dependent variables
> survey_data %>%
+   oneway_anova_test(life_satisfaction, trust_government, group = education)
One-Way ANOVA Results 
--------------------- 
Grouping Variable: education
Null hypothesis: All group means are equal for each variable
Alternative hypothesis: At least one group mean differs for each variable
Confidence level: 95.0%


┌─ life_satisfaction ─┐

Descriptive Statistics by Group:
  Hauptschule: mean = 3.204, sd = 1.243, n = 809
  Realschule: mean = 3.701, sd = 1.112, n = 618
  Gymnasium: mean = 3.853, sd = 0.998, n = 607
  University: mean = 4.047, sd = 0.957, n = 387

ANOVA Results:
-------------------------------------------------------------------------------- 
         Source Sum_Squares   df Mean_Square      F p_value sig
 Between Groups     247.347    3      82.449 67.096   <.001 ***
  Within Groups    2970.080 2417       1.229                   
          Total    3217.428 2420                               
-------------------------------------------------------------------------------- 

Assumption Tests:
---------------- 
 Assumption Statistic df1  df2 p_value sig
      Welch    64.489   3 1229   <.001 ***

Effect Sizes:
------------ 
          Variable Eta_Squared Epsilon_Squared Omega_Squared Effect_Size
 life_satisfaction       0.077           0.076         0.076      medium


┌─ trust_government ─┐

Descriptive Statistics by Group:
  Hauptschule: mean = 2.647, sd = 1.149, n = 791
  Realschule: mean = 2.581, sd = 1.175, n = 592
  Gymnasium: mean = 2.610, sd = 1.183, n = 595
  University: mean = 2.644, sd = 1.146, n = 376

ANOVA Results:
-------------------------------------------------------------------------------- 
         Source Sum_Squares   df Mean_Square     F p_value sig
 Between Groups       1.753    3       0.584 0.431   0.731    
  Within Groups    3182.484 2350       1.354                  
          Total    3184.237 2353                              
-------------------------------------------------------------------------------- 

Assumption Tests:
---------------- 
 Assumption Statistic df1  df2 p_value sig
      Welch     0.431   3 1156   0.731    

Effect Sizes:
------------ 
         Variable Eta_Squared Epsilon_Squared Omega_Squared Effect_Size
 trust_government       0.001               0             0  negligible


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Effect Size Interpretation:
- Eta-squared: Proportion of variance explained (biased upward)
- Epsilon-squared: Less biased than eta-squared
- Omega-squared: Unbiased estimate (preferred for publication)
- Small effect: η² ≈ 0.01, Medium effect: η² ≈ 0.06, Large effect: η² ≈ 0.14

Post-hoc tests: Use tukey_test() for pairwise comparisons on each variable
> 
> # Using tidyselect helpers
> survey_data %>%
+   oneway_anova_test(starts_with("trust_"), group = education)
One-Way ANOVA Results 
--------------------- 
Grouping Variable: education
Null hypothesis: All group means are equal for each variable
Alternative hypothesis: At least one group mean differs for each variable
Confidence level: 95.0%


┌─ trust_government ─┐

Descriptive Statistics by Group:
  Hauptschule: mean = 2.647, sd = 1.149, n = 791
  Realschule: mean = 2.581, sd = 1.175, n = 592
  Gymnasium: mean = 2.610, sd = 1.183, n = 595
  University: mean = 2.644, sd = 1.146, n = 376

ANOVA Results:
-------------------------------------------------------------------------------- 
         Source Sum_Squares   df Mean_Square     F p_value sig
 Between Groups       1.753    3       0.584 0.431   0.731    
  Within Groups    3182.484 2350       1.354                  
          Total    3184.237 2353                              
-------------------------------------------------------------------------------- 

Assumption Tests:
---------------- 
 Assumption Statistic df1  df2 p_value sig
      Welch     0.431   3 1156   0.731    

Effect Sizes:
------------ 
         Variable Eta_Squared Epsilon_Squared Omega_Squared Effect_Size
 trust_government       0.001               0             0  negligible


┌─ trust_media ─┐

Descriptive Statistics by Group:
  Hauptschule: mean = 2.443, sd = 1.163, n = 797
  Realschule: mean = 2.500, sd = 1.188, n = 594
  Gymnasium: mean = 2.464, sd = 1.149, n = 599
  University: mean = 2.377, sd = 1.149, n = 377

ANOVA Results:
-------------------------------------------------------------------------------- 
         Source Sum_Squares   df Mean_Square     F p_value sig
 Between Groups       3.662    3       1.221 0.902   0.439    
  Within Groups    3198.645 2363       1.354                  
          Total    3202.308 2366                              
-------------------------------------------------------------------------------- 

Assumption Tests:
---------------- 
 Assumption Statistic df1  df2 p_value sig
      Welch     0.901   3 1162    0.44    

Effect Sizes:
------------ 
    Variable Eta_Squared Epsilon_Squared Omega_Squared Effect_Size
 trust_media       0.001               0             0  negligible


┌─ trust_science ─┐

Descriptive Statistics by Group:
  Hauptschule: mean = 3.638, sd = 1.051, n = 807
  Realschule: mean = 3.610, sd = 1.005, n = 610
  Gymnasium: mean = 3.687, sd = 1.040, n = 597
  University: mean = 3.628, sd = 0.996, n = 384

ANOVA Results:
-------------------------------------------------------------------------------- 
         Source Sum_Squares   df Mean_Square     F p_value sig
 Between Groups       1.918    3       0.639 0.605   0.612    
  Within Groups    2529.658 2394       1.057                  
          Total    2531.576 2397                              
-------------------------------------------------------------------------------- 

Assumption Tests:
---------------- 
 Assumption Statistic df1  df2 p_value sig
      Welch     0.605   3 1186   0.612    

Effect Sizes:
------------ 
      Variable Eta_Squared Epsilon_Squared Omega_Squared Effect_Size
 trust_science       0.001               0             0  negligible


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Effect Size Interpretation:
- Eta-squared: Proportion of variance explained (biased upward)
- Epsilon-squared: Less biased than eta-squared
- Omega-squared: Unbiased estimate (preferred for publication)
- Small effect: η² ≈ 0.01, Medium effect: η² ≈ 0.06, Large effect: η² ≈ 0.14

Post-hoc tests: Use tukey_test() for pairwise comparisons on each variable
> 
> # Weighted analysis
> survey_data %>%
+   oneway_anova_test(income, group = education, weights = sampling_weight)
Weighted One-Way ANOVA Results 
------------------------------ 

Dependent Variable: income
Grouping Variable: education
Weights Variable: sampling_weight
Null hypothesis: All group means are equal
Alternative hypothesis: At least one group mean differs
Confidence level: 95.0%


┌─ income ─┐

Weighted Descriptive Statistics by Group:
  Hauptschule: mean = 2759.261, sd = 787.243, n = 741.1
  Realschule: mean = 3590.218, sd = 993.577, n = 558.3
  Gymnasium: mean = 4225.325, sd = 1179.065, n = 558.2
  University: mean = 5331.337, sd = 1661.679, n = 343.3

Weighted ANOVA Results:
-------------------------------------------------------------------------------- 
         Source Sum_Squares   df   Mean_Square       F p_value sig
 Between Groups  1726289513    3 575429837.501 462.325   <.001 ***
  Within Groups  2734479256 2197   1244642.356                    
          Total  4460768768 2200                                  
-------------------------------------------------------------------------------- 

Assumption Tests:
---------------- 
 Assumption Statistic df1 df2 p_value sig
      Welch   413.705   3 970   <.001 ***

Effect Sizes:
------------ 
 Variable Eta_Squared Epsilon_Squared Omega_Squared Effect_Size
   income       0.387           0.386         0.386       large


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Effect Size Interpretation:
- Eta-squared: Proportion of variance explained (biased upward)
- Epsilon-squared: Less biased than eta-squared
- Omega-squared: Unbiased estimate (preferred for publication)
- Small effect: η² ≈ 0.01, Medium effect: η² ≈ 0.06, Large effect: η² ≈ 0.14

Post-hoc tests: Use tukey_test() for pairwise comparisons
> 
> # Grouped analysis (separate ANOVA for each region)
> survey_data %>%
+   group_by(region) %>%
+   oneway_anova_test(life_satisfaction, group = education)
One-Way ANOVA Results 
--------------------- 

Grouping Variable: education
Null hypothesis: All group means are equal
Alternative hypothesis: At least one group mean differs
Confidence level: 95.0%


Group: region = East

┌─ life_satisfaction ─┐

Descriptive Statistics by Group:
  Hauptschule: mean = 3.304, sd = 1.337, n = 161
  Realschule: mean = 3.639, sd = 1.140, n = 119
  Gymnasium: mean = 3.836, sd = 1.088, n = 110
  University: mean = 3.947, sd = 1.025, n = 75

ANOVA Results:
-------------------------------------------------------------------------------- 
         Source Sum_Squares  df Mean_Square    F p_value sig
 Between Groups      29.235   3       9.745 6.95   <.001 ***
  Within Groups     646.390 461       1.402                 
          Total     675.626 464                             
-------------------------------------------------------------------------------- 

Assumption Tests:
---------------- 
 Assumption Statistic df1 df2 p_value sig
      Welch     6.682   3 233   <.001 ***

Effect Sizes:
------------ 
          Variable Eta_Squared Epsilon_Squared Omega_Squared Effect_Size
 life_satisfaction       0.043           0.037         0.037       small


Group: region = West

┌─ life_satisfaction ─┐

Descriptive Statistics by Group:
  Hauptschule: mean = 3.179, sd = 1.219, n = 648
  Realschule: mean = 3.715, sd = 1.106, n = 499
  Gymnasium: mean = 3.857, sd = 0.978, n = 497
  University: mean = 4.071, sd = 0.939, n = 312

ANOVA Results:
-------------------------------------------------------------------------------- 
         Source Sum_Squares   df Mean_Square      F p_value sig
 Between Groups     221.625    3      73.875 62.153   <.001 ***
  Within Groups    2320.132 1952       1.189                   
          Total    2541.756 1955                               
-------------------------------------------------------------------------------- 

Assumption Tests:
---------------- 
 Assumption Statistic df1 df2 p_value sig
      Welch    59.852   3 993   <.001 ***

Effect Sizes:
------------ 
          Variable Eta_Squared Epsilon_Squared Omega_Squared Effect_Size
 life_satisfaction       0.087           0.086         0.086      medium


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Effect Size Interpretation:
- Eta-squared: Proportion of variance explained (biased upward)
- Epsilon-squared: Less biased than eta-squared
- Omega-squared: Unbiased estimate (preferred for publication)
- Small effect: η² ≈ 0.01, Medium effect: η² ≈ 0.06, Large effect: η² ≈ 0.14

Post-hoc tests: Use tukey_test() for pairwise comparisons on each variable within each group
> 
> # Unequal variances (Welch's ANOVA)
> survey_data %>%
+   oneway_anova_test(income, group = education, var.equal = FALSE)
One-Way ANOVA Results 
--------------------- 

Dependent Variable: income
Grouping Variable: education
Null hypothesis: All group means are equal
Alternative hypothesis: At least one group mean differs
Confidence level: 95.0%


┌─ income ─┐

Descriptive Statistics by Group:
  Hauptschule: mean = 2759.048, sd = 786.568, n = 735
  Realschule: mean = 3592.518, sd = 995.639, n = 548
  Gymnasium: mean = 4224.088, sd = 1178.635, n = 548
  University: mean = 5337.183, sd = 1660.958, n = 355

ANOVA Results:
-------------------------------------------------------------------------------- 
         Source Sum_Squares   df   Mean_Square       F p_value sig
 Between Groups  1752783281    3 584261093.823 466.494   <.001 ***
  Within Groups  2732847885 2182    1252450.91                    
          Total  4485631167 2185                                  
-------------------------------------------------------------------------------- 

Assumption Tests:
---------------- 
 Assumption Statistic df1 df2 p_value sig
      Welch    418.25   3 978   <.001 ***

Effect Sizes:
------------ 
 Variable Eta_Squared Epsilon_Squared Omega_Squared Effect_Size
   income       0.391            0.39          0.39       large


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Effect Size Interpretation:
- Eta-squared: Proportion of variance explained (biased upward)
- Epsilon-squared: Less biased than eta-squared
- Omega-squared: Unbiased estimate (preferred for publication)
- Small effect: η² ≈ 0.01, Medium effect: η² ≈ 0.06, Large effect: η² ≈ 0.14

Post-hoc tests: Use tukey_test() for pairwise comparisons
> 
> # Store results for post-hoc analysis
> result <- survey_data %>%
+   oneway_anova_test(life_satisfaction, group = education)
> 
> # Follow up with post-hoc tests
> result %>% tukey_test()
Tukey HSD Post-Hoc Test Results 
------------------------------- 

Dependent Variable: life_satisfaction
Grouping Variable: education
Confidence level: 95.0%
Family-wise error rate controlled using Tukey HSD


┌─ life_satisfaction ─┐

Tukey Results:
--------------------------------------------------------------- 
             Comparison Difference Lower CI Upper CI p-value Sig
 Realschule-Hauptschule      0.497    0.344    0.649   <.001 ***
  Gymnasium-Hauptschule      0.649    0.496    0.802   <.001 ***
 University-Hauptschule      0.843    0.666    1.019   <.001 ***
   Gymnasium-Realschule      0.153   -0.010    0.316   0.075    
  University-Realschule      0.346    0.161    0.531   <.001 ***
   University-Gymnasium      0.193    0.008    0.379   0.037   *
--------------------------------------------------------------- 


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- Positive differences: First group > Second group
- Negative differences: First group < Second group
- Confidence intervals not containing 0 indicate significant differences
- p-values are adjusted for multiple comparisons (family-wise error control)
> result %>% levene_test()  # Check homogeneity of variances

Levene's Test for Homogeneity of Variance
----------------------------------------- 

Grouping variable: education
Center: mean


┌─ life_satisfaction ─┐

Levene's Test Results:
-------------------------------------------------------------------- 
          Variable F_statistic df1  df2 p_value sig        Conclusion
 life_satisfaction      31.634   3 2417       0 *** Variances unequal
-------------------------------------------------------------------- 

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- p > 0.05: Variances are homogeneous (equal variances assumed)
- p ≤ 0.05: Variances are heterogeneous (equal variances NOT assumed)

Recommendation based on Levene test:
- Use Welch's t-test (unequal variances)
> 
> # Note: For repeated measures ANOVA, use rm_anova_test() function instead
> 
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("parameter_estimates")
> ### * parameter_estimates
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parameter_estimates
> ### Title: Parameter Estimates for Repeated Measures ANOVA
> ### Aliases: parameter_estimates
> ###   parameter_estimates.oneway_anova_test_results
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Load data and perform repeated measures ANOVA
> ##D result <- data %>% 
> ##D   oneway_anova_test(var1, var2, group = group, repeated = TRUE, subject_id = id)
> ##D 
> ##D # Calculate parameter estimates
> ##D parameter_estimates(result)
> ##D 
> ##D # Use different reference group
> ##D parameter_estimates(result, reference_group = "last")
> ##D parameter_estimates(result, reference_group = "Treatment")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("rm_t_test")
> ### * rm_t_test
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rm_t_test
> ### Title: Perform paired t-tests for repeated measures data
> ### Aliases: rm_t_test
> 
> ### ** Examples
> 
> # Load required packages
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Create sample data
> set.seed(123)
> survey_data <- data.frame(
+   id = 1:200,
+   pre_test = rnorm(200, 50, 10),
+   post_test = rnorm(200, 55, 12),
+   condition = factor(rep(c("A", "B"), each = 100))
+ )
> 
> # Basic paired t-test
> survey_data %>%
+   rm_t_test(pre_test, post_test)

Paired t-Test Results
--------------------- 

Variables compared: pre_test vs post_test
Null hypothesis (mu): 0.000
Alternative hypothesis: two.sided
Confidence level: 95.0%


┌─ pre_test vs post_test ─┐

  pre_test: mean = 49.914, n = 200
  post_test: mean = 55.505, n = 200
  Difference: mean = -5.591, sd = 15.428


Paired t-test Results:
---------------------------------------------------------------------- 
    Assumption t_stat  df p_value mean_diff         conf_int sig
 Paired t-test -5.125 199       0    -5.591 [-7.742, -3.440] ***
---------------------------------------------------------------------- 

Effect Sizes:
------------ 
              Variable Cohens_d Hedges_g Effect_Size
 pre_test vs post_test   -0.362   -0.361       small


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- Cohen's d: standard deviation of differences
- Hedges' g: bias-corrected Cohen's d (preferred)
- Small effect: |effect| ≈ 0.2
- Medium effect: |effect| ≈ 0.5
- Large effect: |effect| ≈ 0.8
> 
> # Grouped paired t-test (paired comparison within each condition)
> survey_data %>%
+   group_by(condition) %>%
+   rm_t_test(pre_test, post_test)

Paired t-Test Results
--------------------- 

Variables compared: pre_test vs post_test
Null hypothesis (mu): 0.000
Alternative hypothesis: two.sided
Confidence level: 95.0%


Group: condition = 1

┌─ pre_test vs post_test ─┐

  pre_test: mean = 50.904, n = 100
  post_test: mean = 56.446, n = 100
  Difference: mean = -5.542, sd = 15.496

Paired t-test Results:
---------------------------------------------------------------------- 
    Assumption t_stat df p_value mean_diff         conf_int sig
 Paired t-test -3.576 99   0.001    -5.542 [-8.616, -2.467] ***
---------------------------------------------------------------------- 

Effect Sizes:
------------ 
              Variable Cohens_d Hedges_g Effect_Size
 pre_test vs post_test   -0.358   -0.355       small


Group: condition = 2

┌─ pre_test vs post_test ─┐

  pre_test: mean = 48.925, n = 100
  post_test: mean = 54.565, n = 100
  Difference: mean = -5.641, sd = 15.438

Paired t-test Results:
---------------------------------------------------------------------- 
    Assumption t_stat df p_value mean_diff         conf_int sig
 Paired t-test -3.654 99       0    -5.641 [-8.704, -2.578] ***
---------------------------------------------------------------------- 

Effect Sizes:
------------ 
              Variable Cohens_d Hedges_g Effect_Size
 pre_test vs post_test   -0.365   -0.363       small


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- Cohen's d: standard deviation of differences
- Hedges' g: bias-corrected Cohen's d (preferred)
- Small effect: |effect| ≈ 0.2
- Medium effect: |effect| ≈ 0.5
- Large effect: |effect| ≈ 0.8
> 
> # One-sided test
> survey_data %>%
+   rm_t_test(pre_test, post_test, alternative = "greater")

Paired t-Test Results
--------------------- 

Variables compared: pre_test vs post_test
Null hypothesis (mu): 0.000
Alternative hypothesis: greater
Confidence level: 95.0%


┌─ pre_test vs post_test ─┐

  pre_test: mean = 49.914, n = 200
  post_test: mean = 55.505, n = 200
  Difference: mean = -5.591, sd = 15.428


Paired t-test Results:
---------------------------------------------------------------------- 
    Assumption t_stat  df p_value mean_diff      conf_int sig
 Paired t-test -5.125 199       1    -5.591 [-7.394, Inf]    
---------------------------------------------------------------------- 

Effect Sizes:
------------ 
              Variable Cohens_d Hedges_g Effect_Size
 pre_test vs post_test   -0.362   -0.361       small


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- Cohen's d: standard deviation of differences
- Hedges' g: bias-corrected Cohen's d (preferred)
- Small effect: |effect| ≈ 0.2
- Medium effect: |effect| ≈ 0.5
- Large effect: |effect| ≈ 0.8
> 
> # Test against different null hypothesis
> survey_data %>%
+   rm_t_test(pre_test, post_test, mu = 5)

Paired t-Test Results
--------------------- 

Variables compared: pre_test vs post_test
Null hypothesis (mu): 5.000
Alternative hypothesis: two.sided
Confidence level: 95.0%


┌─ pre_test vs post_test ─┐

  pre_test: mean = 49.914, n = 200
  post_test: mean = 55.505, n = 200
  Difference: mean = -5.591, sd = 15.428


Paired t-test Results:
---------------------------------------------------------------------- 
    Assumption t_stat  df p_value mean_diff         conf_int sig
 Paired t-test -9.708 199       0    -5.591 [-7.742, -3.440] ***
---------------------------------------------------------------------- 

Effect Sizes:
------------ 
              Variable Cohens_d Hedges_g Effect_Size
 pre_test vs post_test   -0.362   -0.361       small


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- Cohen's d: standard deviation of differences
- Hedges' g: bias-corrected Cohen's d (preferred)
- Small effect: |effect| ≈ 0.2
- Medium effect: |effect| ≈ 0.5
- Large effect: |effect| ≈ 0.8
> 
> # Weighted paired t-test
> survey_data$weight <- runif(200, 0.5, 2.0)
> survey_data %>%
+   rm_t_test(pre_test, post_test, weights = weight)

Weighted Paired t-Test Results
------------------------------ 

Variables compared: pre_test vs post_test
Weights variable: weight
Null hypothesis (mu): 0.000
Alternative hypothesis: two.sided
Confidence level: 95.0%


┌─ pre_test vs post_test ─┐

  pre_test: mean = 49.788, n = 200
  post_test: mean = 55.711, n = 200
  Difference: mean = -5.923, sd = 14.951


Weighted Paired t-test Results:
---------------------------------------------------------------------- 
    Assumption t_stat  df p_value mean_diff         conf_int sig
 Paired t-test -6.251 248       0    -5.923 [-7.789, -4.057] ***
---------------------------------------------------------------------- 

Effect Sizes:
------------ 
              Variable Cohens_d Hedges_g Effect_Size
 pre_test vs post_test   -0.396   -0.395       small


Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05

Interpretation:
- Cohen's d: standard deviation of differences
- Hedges' g: bias-corrected Cohen's d (preferred)
- Small effect: |effect| ≈ 0.2
- Medium effect: |effect| ≈ 0.5
- Large effect: |effect| ≈ 0.8
> 
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("survey_data")
> ### * survey_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: survey_data
> ### Title: German Social Survey Data (Synthetic)
> ### Aliases: survey_data
> ### Keywords: datasets
> 
> ### ** Examples
> 
> # Load required packages and data
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> data(survey_data)
> 
> # Basic descriptive statistics
> survey_data %>% describe(age, income, weights = sampling_weight)

Weighted Descriptive Statistics
------------------------------- 
 Variable     Mean Median       SD Range  IQR Skewness Effective_N
      age   50.514     50   17.084    77   25    0.159      2468.8
   income 3743.099   3500 1423.972  7200 1900    0.724      2468.8
------------------------------------------------------------------ 
> 
> # Frequency analysis
> survey_data %>% frequency(education, region, weights = sampling_weight)

education (Höchster Bildungsabschluss)
# total N=2500 valid N=2500 mean=NA sd=NA skewness=NA

+------+--------------------+--------+--------+--------+--------+
|Value |Label               |N       |Raw %   |Valid % |Cum. %  |
+------+--------------------+--------+--------+--------+--------+
|Haupts|Hauptschule         |848     |33.71   |33.71   |33.71   |
|Realsc|Realschule          |640     |25.47   |25.47   |59.18   |
|Gymnas|Gymnasium           |641     |25.51   |25.51   |84.69   |
|Univer|University          |385     |15.31   |15.31   |100.00  |
+------+--------------------+--------+--------+--------+--------+


region (Region (Ost/West))
# total N=2500 valid N=2500 mean=NA sd=NA skewness=NA

+------+--------------------+--------+--------+--------+--------+
|Value |Label               |N       |Raw %   |Valid % |Cum. %  |
+------+--------------------+--------+--------+--------+--------+
|East  |East                |509     |20.23   |20.23   |20.23   |
|West  |West                |2007    |79.77   |79.77   |100.00  |
+------+--------------------+--------+--------+--------+--------+

> 
> # Group comparisons
> survey_data %>% 
+   group_by(region) %>% 
+   t_test(life_satisfaction, weights = sampling_weight)
Error in data.frame(group_info, Variable = var_name, t_stat = NA, df = NA,  : 
  arguments imply differing number of rows: 1, 0
Calls: %>% ... tryCatchList -> tryCatchOne -> <Anonymous> -> data.frame
Execution halted
